<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        a:link {
            color:aqua;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color:blue;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color:crimson;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color:chartreuse;
            background-color: transparent;
            text-decoration: underline;
        }
        table#t01
         {
            width: 100%;    
            background-color:wheat;
        }
    </style>
    <style>
        table, th, td
         {
            border: 1px solid aquamarine;
            border-collapse:collapse;
        }
        th, td 
        {
            padding: 15px;
       }
    th 
    {
        text-align: left;
    }
    table 
    {
        border-spacing: 5px;
    }
    </style>
    
</head>
<body>
    <a href="Test.html" target="_self">This is a link</a> <br />
    <a href="Test.html" target="_parent">This is a link</a> <br />
    <a href="Test.html" target="_blank">This is a link</a> <br />
    <p><a href="#p4">Jump to Page 4</a></p>
    <h2>Page 1</h2>
    <p>This page explains </p>
    <h2>Page 2</h2>
    <p>This page explains </p>
    <h2>Page 3</h2>
    <p>This page explains </p>
    <h2 id="p4">Page 4</h2>
    <p>This page explains </p>
    <h2>Page 5</h2>
    <p>This page explains </p>
    <h2>Page 6</h2>
    <p>This page explains </p>
    <h2>Page 7</h2>
    <p>This page explains </p>
    <h2>Page 8</h2>
    <table style="width:20%">
        <caption><b><u>Name and Mobile Number</b></u></caption>
     
        <tr>
            <th>Firstname</th>
            <td>abc</td>
            <td>lmn</td>
        </tr>
        <tr>
            <th>Lastname</th>
            <td>pqr</td>
            <td>efg</td>
        </tr>
        <tr>
            <th rowspan="2">Number</th>           
            <td>9848783824</td>
            <td>92417996002</td>
        </tr>
        <tr>
            <td>9649237312</td>
            <td>9944190529</td>
        </tr>
    </table>

    <table id="t01">
        <tr>
            <th>Firstname</th>
            <td>abc</td>
            <td>lmn</td>
        </tr>
        <tr>
            <th>Lastname</th>
            <td>pqr</td>
            <td>efg</td>
        </tr>
        <tr>
            <th rowspan="2">Number</th>
            <td>9848783824</td>
            <td>92417996002</td>
        </tr>
        <tr>
            <td>9649237312</td>
            <td>9944190529</td>
        </tr>
    </table>
   
    
</body>
</html>
